# Database Details and connection info
# GoogleCloud Postgres credentials (user : postgres / pwd: admin)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://celtic-bivouac-248908:us-east1:poc-db-apiproject
spring.datasource.username=postgres
spring.datasource.password=admin